n=int(input())
matrix=[]

for i in range(n):       # A outer for loop for row entries   
    a =[]        # A inner for loop for column entries   
    a=list(input())   
    matrix.append(a)   

count=0
answer=[]
for i in range(n):
    for j in range(n):
        for k in range(n):
            for l in range(n):
                if (i==k and (j==l+1 or j==l-1)) or (j==l and (i==k+1 or i==k-1)):
                    if(matrix[i][j]=='1' and matrix[k][l]=='1'):
                        count+=1
                        answer.append([i+1,j+1,k+1,l+1])
                        matrix[i][j]='0'
                        matrix[k][l]='0'
print(count)
for(i,j,k,l) in answer:
    print(i,j,k,l)